spring.application.name=tienda

#Se establece el puerto donde se escucha el servidor web
server.port=80

# Se define el formato de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Se evita el banner
spring.main.banner-mode=off

#El cache en desarrollo NO se usa en producci\u00c3\u00b3n SI
spring.thymeleaf.cache=false

#Conexion BD local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Conexion BD Aiven
spring.datasource.url=jdbc:mysql://techshop-ufide-2973.g.aivencloud.com:15749/techshop

#Usuario/Password BD
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver comunicaci\u00c3\u00b3n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Adicionales para despliegue
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta informaci\u00c3\u00b3n se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-7ec86.firebasestorage.app
firebase.storage.path=lramos90221
firebase.json.path=firebase
firebase.json.file=techshop-7ec86-firebase-adminsdk-fbsvc-c689f047fe.json